#include "stddef.gdh"

/*******************************************************************

	GLYPH DEFINITIONS

*******************************************************************/

table(glyph)

	//	Friendly glyph names (when not used in the smith build system)

	//g_aamatra = g0cbe;
	//g_imatra = g0cbf;
	//g_iimatra = g0cc0;
	//g_virama = g0ccd;
	//g_nukta = g0cbc;
	//g_lengthmark = g0cd5;


	//	Classes

	//cls_mathraToBase = ( g0cbe g0cc6 g0ccc g0ccd );
	cls_mathraToBase = ( g_aamatra g_ematra g_eematra g_aimatra g_omatra g_oomatra g_aumatra g_virama );

endtable;


/*******************************************************************

	RULES

*******************************************************************/

// SUBSTITUTION


table(substitution)

pass(1)

	// blwf
	g_virama cno_sub > _ csub:(1 2) / cno_sub _ _;

endpass;

pass(2)

	// vowel signs AA, E, EE, AI, O, OO, AU, virama
	cno_base > cbase / _ cls_mathraToBase;

	// vowel signs I, II
	cno_imathra  g_imatra  > cimathra:2 _ ;
	cno_imathra  g_iimatra > cimathra g_lengthmark;

endpass;

endtable; // substitution


// POSITIONING

/* Most positioning done in autogenerated .gdl but
     specific cases can be added below */

// table(positioning)


// endtable; // positioning
