languagesystem DFLT dflt;
languagesystem knda dflt;
languagesystem latn dflt;


# GSUB


lookup MultipleSubstitutionlookup13 {
  lookupflag 0;
    sub \ra by \ra \virama ;
    sub \rra by \rra \virama ;
} MultipleSubstitutionlookup13;

lookup akhnAkhandinKannadalookup0 {
  lookupflag 0;
    sub [\ka \kha \ga \gha \nga \ca \cha \ja \jha \nya \tta \ttha
	\dda \ddha \nna \ta \tha \da \dha \na \pa \pha
	\ba \bha \ma \ya \rra \la \lla \va \sha \ssa
	\sa \ha \fa ] [\virama ] [\ra \rra ]'lookup MultipleSubstitutionlookup13  ;
} akhnAkhandinKannadalookup0;

lookup LigatureSubstitutionlookup14 {
  lookupflag 0;
    sub \ka \virama  by \ka;
    sub \kha \virama  by \kha;
    sub \ga \virama  by \ga;
    sub \gha \virama  by \gha;
    sub \nga \virama  by \nga;
    sub \ca \virama  by \ca;
    sub \cha \virama  by \cha;
    sub \ja \virama  by \ja;
    sub \jha \virama  by \jha;
    sub \nya \virama  by \nya;
    sub \tta \virama  by \tta;
    sub \ttha \virama  by \ttha;
    sub \dda \virama  by \dda;
    sub \ddha \virama  by \ddha;
    sub \nna \virama  by \nna;
    sub \ta \virama  by \ta;
    sub \tha \virama  by \tha;
    sub \da \virama  by \da;
    sub \dha \virama  by \dha;
    sub \na \virama  by \na;
    sub \pa \virama  by \pa;
    sub \pha \virama  by \pha;
    sub \ba \virama  by \ba;
    sub \bha \virama  by \bha;
    sub \ma \virama  by \ma;
    sub \ya \virama  by \ya;
    sub \rra \virama  by \rra;
    sub \la \virama  by \la;
    sub \lla \virama  by \lla;
    sub \va \virama  by \va;
    sub \sha \virama  by \sha;
    sub \ssa \virama  by \ssa;
    sub \sa \virama  by \sa;
    sub \ha \virama  by \ha;
    sub \fa \virama  by \fa;
} LigatureSubstitutionlookup14;

lookup akhnAkhandinKannadalookup1 {
  lookupflag 0;
    sub [\ka \kha \ga \gha \nga \ca \cha \ja \jha \nya \tta \ttha
	\dda \ddha \nna \ta \tha \da \dha \na \pa \pha
	\ba \bha \ma \ya \rra \la \lla \va \sha \ssa
	\sa \ha \fa ]'lookup LigatureSubstitutionlookup14  [\virama ]'lookup LigatureSubstitutionlookup14  [\rra ] ;
    sub [\ka \kha \ga \gha \nga \ca \cha \ja \jha \nya \tta \ttha
	\dda \ddha \nna \ta \tha \da \dha \na \pa \pha
	\ba \bha \ma \ya \rra \la \lla \va \sha \ssa
	\sa \ha \fa ]'lookup LigatureSubstitutionlookup14  [\virama ]'lookup LigatureSubstitutionlookup14  [\ra ] ;
} akhnAkhandinKannadalookup1;

lookup abvsAboveBaseSubstitutionsinKannadalookup2 {
  lookupflag 0;
    sub \rra \virama  by \rra.sub;
} abvsAboveBaseSubstitutionsinKannadalookup2;

lookup rphfRephForminKannadalookup3 {
  lookupflag 0;
    sub \ra \virama  by \shortrr;
} rphfRephForminKannadalookup3;

lookup blwfBelowBaseFormsinKannadalookup4 {
  lookupflag 0;
    sub \ra \virama  by \ra.below.ra;
} blwfBelowBaseFormsinKannadalookup4;

lookup blwfBelowBaseFormsinKannadalookup5 {
  lookupflag 0;
    sub \ka \virama  by \ka.sub;
    sub \kha \virama  by \kha.sub;
    sub \ga \virama  by \ga.sub;
    sub \gha \virama  by \gha.sub;
    sub \nga \virama  by \nga.sub;
    sub \ca \virama  by \ca.sub;
    sub \cha \virama  by \cha.sub;
    sub \ja \virama  by \ja.sub;
    sub \jha \virama  by \jha.sub;
    sub \nya \virama  by \nya.sub;
    sub \tta \virama  by \tta.sub;
    sub \ttha \virama  by \ttha.sub;
    sub \dda \virama  by \dda.sub;
    sub \ddha \virama  by \ddha.sub;
    sub \nna \virama  by \nna.sub;
    sub \ta \virama  by \ta.sub;
    sub \tha \virama  by \tha.sub;
    sub \da \virama  by \da.sub;
    sub \dha \virama  by \dha.sub;
    sub \na \virama  by \na.sub;
    sub \pa \virama  by \pa.sub;
    sub \pha \virama  by \pha.sub;
    sub \ba \virama  by \ba.sub;
    sub \bha \virama  by \bha.sub;
    sub \ma \virama  by \ma.sub;
    sub \ya \virama  by \ya.sub;
    sub \rra \virama  by \rra.sub;
    sub \la \virama  by \la.sub;
    sub \lla \virama  by \lla.sub;
    sub \va \virama  by \va.sub;
    sub \sha \virama  by \sha.sub;
    sub \ssa \virama  by \ssa.sub;
    sub \sa \virama  by \sa.sub;
    sub \ha \virama  by \ha.sub;
} blwfBelowBaseFormsinKannadalookup5;

lookup akhnAkhandinKannadalookup6 {
  lookupflag 0;
    sub \sha \imatra \ra \virama  by \sha_ra.imathra;
} akhnAkhandinKannadalookup6;

lookup SingleSubstitutionlookup15 {
  lookupflag 0;
    sub \ka by \ka.base ;
    sub \kha by \kha.base ;
    sub \ga by \ga.base ;
    sub \gha by \gha.base ;
    sub \ca by \ca.base ;
    sub \cha by \cha.base ;
    sub \ja by \ja.base ;
    sub \jha by \jha.base ;
    sub \tta by \tta.base ;
    sub \ttha by \ttha.base ;
    sub \dda by \dda.base ;
    sub \ddha by \ddha.base ;
    sub \nna by \nna.base ;
    sub \ta by \ta.base ;
    sub \tha by \tha.base ;
    sub \da by \da.base ;
    sub \dha by \dha.base ;
    sub \na by \na.base ;
    sub \pa by \pa.base ;
    sub \pha by \pha.base ;
    sub \ba by \ba.base ;
    sub \bha by \bha.base ;
    sub \ma by \ma.base ;
    sub \ya by \ya.base ;
    sub \ra by \ra.base ;
    sub \la by \la.base ;
    sub \lla by \lla.base ;
    sub \va by \va.base ;
    sub \sha by \sha.base ;
    sub \ssa by \ssa.base ;
    sub \sa by \sa.base ;
    sub \ha by \ha.base ;
} SingleSubstitutionlookup15;

lookup abvsAboveBaseSubstitutionsinKannadalookup7 {
  lookupflag 0;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\ematra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\aamatra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\virama ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\aumatra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\rra ] [\virama ] [\ematra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\rra ] [\virama ] [\aamatra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\rra ] [\virama ] [\aumatra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\rra ] [\virama ] [\virama ] ;
} abvsAboveBaseSubstitutionsinKannadalookup7;

lookup abvsAboveBaseSubstitutionsinKannadalookup8 {
  lookupflag 0;
    sub [\nga \nya \rra ] [\ematra ]'  by [\ematra.large ];
} abvsAboveBaseSubstitutionsinKannadalookup8;

lookup SingleSubstitutionlookup17 {
  lookupflag 0;
    sub \ma.base by \ma.part ;
    sub \ya.base by \ya.part ;
} SingleSubstitutionlookup17;

lookup abvsAboveBaseSubstitutionsinKannadalookup9 {
  lookupflag 0;
    sub [\ma.base \ya.base \jha.base ]'lookup SingleSubstitutionlookup17  [\ematra ] [\uumatra ] ;
    sub [\ma.base \ya.base \jha.base ]'lookup SingleSubstitutionlookup17  [\rra.sub ] [\ematra ] [\uumatra ] ;
} abvsAboveBaseSubstitutionsinKannadalookup9;

lookup SingleSubstitutionlookup18 {
  lookupflag 0;
    sub \jha.base by \jha.base.mathra ;
    sub \ma.base by \ma.base.mathra ;
    sub \ya.base by \ya.base.mathra ;
} SingleSubstitutionlookup18;

lookup abvsAboveBaseSubstitutionsinKannadalookup10 {
  lookupflag 0;
    sub [\jha.base \ma.base \ya.base ]'lookup SingleSubstitutionlookup18  [\virama ] ;
    sub [\jha.base \ma.base \ya.base ]'lookup SingleSubstitutionlookup18  [\aumatra ] ;
    sub [\jha.base \ma.base \ya.base ]'lookup SingleSubstitutionlookup18  [\aamatra ] ;
} abvsAboveBaseSubstitutionsinKannadalookup10;

lookup abvsAboveBaseSubstitutionsinKannadalookup11 {
  lookupflag 0;
    sub \ka \imatra  by \ka.imathra;
    sub \kha \imatra  by \kha.imathra;
    sub \ga \imatra  by \ga.imathra;
    sub \gha \imatra  by \gha.imathra;
    sub \ca \imatra  by \ca.imathra;
    sub \cha \imatra  by \cha.imathra;
    sub \ja \imatra  by \ja.imathra;
    sub \jha \imatra  by \jha.imathra;
    sub \tta \imatra  by \tta.imathra;
    sub \ttha \imatra  by \ttha.imathra;
    sub \dda \imatra  by \dda.imathra;
    sub \ddha \imatra  by \ddha.imathra;
    sub \nna \imatra  by \nna.imathra;
    sub \ta \imatra  by \ta.imathra;
    sub \tha \imatra  by \tha.imathra;
    sub \da \imatra  by \da.imathra;
    sub \dha \imatra  by \dha.imathra;
    sub \na \imatra  by \na.imathra;
    sub \pa \imatra  by \pa.imathra;
    sub \pha \imatra  by \pha.imathra;
    sub \ba \imatra  by \ba.imathra;
    sub \bha \imatra  by \bha.imathra;
    sub \ma \imatra  by \ma.imathra;
    sub \ya \imatra  by \ya.imathra;
    sub \ra \imatra  by \ra.imathra;
    sub \rra \imatra  by \rra.imathra;
    sub \la \imatra  by \la.imathra;
    sub \lla \imatra  by \lla.imathra;
    sub \va \imatra  by \va.imathra;
    sub \sha \imatra  by \sha.imathra;
    sub \ssa \imatra  by \ssa.imathra;
    sub \sa \imatra  by \sa.imathra;
    sub \ha \imatra  by \ha.imathra;
    sub \fa \imatra  by \fa.imathra;
} abvsAboveBaseSubstitutionsinKannadalookup11;

lookup abvsAboveBaseSubstitutionsinKannadalookup12 {
  lookupflag 0;
    sub [\pa \pha \va \pa.base \pha.base \va.base ] [\umatra \uumatra ]'  by [\umatra.large \uumatra.large ];
} abvsAboveBaseSubstitutionsinKannadalookup12;

feature akhn {

 script knda;
     language dflt ;
      lookup akhnAkhandinKannadalookup0;
      lookup akhnAkhandinKannadalookup1;
      lookup akhnAkhandinKannadalookup6;
} akhn;

feature abvs {

 script knda;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinKannadalookup2;
      lookup abvsAboveBaseSubstitutionsinKannadalookup7;
      lookup abvsAboveBaseSubstitutionsinKannadalookup8;
      lookup abvsAboveBaseSubstitutionsinKannadalookup9;
      lookup abvsAboveBaseSubstitutionsinKannadalookup10;
      lookup abvsAboveBaseSubstitutionsinKannadalookup11;
      lookup abvsAboveBaseSubstitutionsinKannadalookup12;
} abvs;

feature rphf {

 script knda;
     language dflt ;
      lookup rphfRephForminKannadalookup3;
} rphf;

feature blwf {

 script knda;
     language dflt ;
      lookup blwfBelowBaseFormsinKannadalookup4;
      lookup blwfBelowBaseFormsinKannadalookup5;
} blwf;

# GPOS


lookup markMarkPositioninglookup6 {
  lookupflag 0;
  markClass [\nukta ] <anchor -905 -600> @Nukta;
  pos base [\avowel \aavowel \ivowel \ovowel \oovowel \ja \ja.base \ja.imathra ] <anchor 400 -50> mark @Nukta;
  pos base [\iivowel ] <anchor 415 -50> mark @Nukta;
  pos base [\uuvowel ] <anchor 650 -50> mark @Nukta;
  pos base [\rvocalicvowel ] <anchor 615 -50> mark @Nukta;
  pos base [\lvocalicvowel ] <anchor 575 -50> mark @Nukta;
  pos base [\lvocalicvowel.part ] <anchor 395 -50> mark @Nukta;
  pos base [\evowel \eevowel \aivowel \auvowel ] <anchor 380 -50> mark @Nukta;
} markMarkPositioninglookup6;

lookup RightSubMove {
  lookupflag 0;
    pos \rvocalicmatra <50 0 0 0>;
    pos \rrvocalicmatra <50 0 0 0>;
    pos \ailengthmark <50 0 0 0>;
} RightSubMove;

lookup SubMove {
  lookupflag 0;
    pos \ka.sub <-100 0 0 0>;
    pos \kha.sub <-100 0 0 0>;
    pos \ga.sub <-100 0 0 0>;
    pos \gha.sub <-100 0 0 0>;
    pos \nga.sub <-100 0 0 0>;
    pos \ca.sub <-100 0 0 0>;
    pos \cha.sub <-100 0 0 0>;
    pos \ja.sub <-100 0 0 0>;
    pos \jha.sub <-100 0 0 0>;
    pos \nya.sub <-100 0 0 0>;
    pos \tta.sub <-100 0 0 0>;
    pos \ttha.sub <-100 0 0 0>;
    pos \dda.sub <-100 0 0 0>;
    pos \ddha.sub <-100 0 0 0>;
    pos \nna.sub <-100 0 0 0>;
    pos \ta.sub <-100 0 0 0>;
    pos \tha.sub <-100 0 0 0>;
    pos \da.sub <-100 0 0 0>;
    pos \dha.sub <-100 0 0 0>;
    pos \na.sub <-100 0 0 0>;
    pos \pa.sub <-100 0 0 0>;
    pos \pha.sub <-100 0 0 0>;
    pos \ba.sub <-100 0 0 0>;
    pos \bha.sub <-100 0 0 0>;
    pos \ma.sub <-100 0 0 0>;
    pos \ya.sub <-150 0 0 0>;
    pos \ra.below.ra <-100 0 0 0>;
    pos \rra.sub <-100 0 0 0>;
    pos \la.sub <-100 0 0 0>;
    pos \lla.sub <-100 0 0 0>;
    pos \va.sub <-100 0 0 0>;
    pos \sha.sub <-100 0 0 0>;
    pos \ssa.sub <-150 75 0 0>;
    pos \sa.sub <-100 0 0 0>;
    pos \ha.sub <-100 0 0 0>;
} SubMove;

lookup blwmBelowBaseMarkinKannadalookup2 {
  lookupflag 0;
    @cc35_match_1 = [\ka.sub \kha.sub \ga.sub \gha.sub \nga.sub \ca.sub \cha.sub
	\ja.sub \jha.sub \nya.sub \tta.sub \ttha.sub \dda.sub
	\ddha.sub \nna.sub \ta.sub \tha.sub \da.sub \dha.sub
	\na.sub \pa.sub \pha.sub \ba.sub \bha.sub \ma.sub
	\ya.sub \rra.sub \la.sub \lla.sub \va.sub \sha.sub
	\ssa.sub \sa.sub \ha.sub \ra.below.ra ];
    @cc35_match_2 = [\rrvocalicmatra \rvocalicmatra \ailengthmark ];
    @cc35_ahead_1 = [\ka.sub \kha.sub \ga.sub \gha.sub \nga.sub \ca.sub \cha.sub
	\ja.sub \jha.sub \nya.sub \tta.sub \ttha.sub \dda.sub
	\ddha.sub \nna.sub \ta.sub \tha.sub \da.sub \dha.sub
	\na.sub \pa.sub \pha.sub \ba.sub \bha.sub \ma.sub
	\ya.sub \rra.sub \la.sub \lla.sub \va.sub \sha.sub
	\ssa.sub \sa.sub \ha.sub \ra.below.ra ];
    @cc35_ahead_2 = [\rrvocalicmatra \rvocalicmatra \ailengthmark ];
    pos @cc35_match_1'lookup SubMove  @cc35_ahead_2 ;
} blwmBelowBaseMarkinKannadalookup2;

lookup blwmBelowBaseMarkinKannadalookup4 {
  lookupflag 0;
    @cc36_match_1 = [\rrvocalicmatra \rvocalicmatra \ailengthmark ];
    @cc36_back_1 = [\rrvocalicmatra \rvocalicmatra \ailengthmark ];
    @cc36_back_2 = [\ka.sub \kha.sub \ga.sub \gha.sub \nga.sub \ca.sub \cha.sub
	\ja.sub \jha.sub \nya.sub \tta.sub \ttha.sub \dda.sub
	\ddha.sub \nna.sub \ta.sub \tha.sub \da.sub \dha.sub
	\na.sub \pa.sub \pha.sub \ba.sub \bha.sub \ma.sub
	\ya.sub \rra.sub \la.sub \lla.sub \va.sub \sha.sub
	\ssa.sub \sa.sub \ha.sub \ra.below.ra ];
    pos @cc36_back_2 @cc36_match_1'lookup RightSubMove  ;
} blwmBelowBaseMarkinKannadalookup4;

lookup abvsAboveBaseSubstitutionslookup1 {
  lookupflag 0;
  markClass [\inherent ] <anchor -279 540> @V;
  markClass [\ematra ] <anchor -226 535> @V;
  pos base [\jha.base ] <anchor 404 537> mark @V;
  pos base [\ma.base ] <anchor 537 535> mark @V;
  pos base [\ya.base ] <anchor 707 527> mark @V;
} abvsAboveBaseSubstitutionslookup1;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup6;

 script knda;
     language dflt ;
      lookup markMarkPositioninglookup6;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup6;
} mark;

feature blwm {

 script knda;
     language dflt ;
      #lookup blwmkshaformation;
      lookup RightSubMove;
      lookup blwmBelowBaseMarkinKannadalookup2;
      lookup blwmBelowBaseMarkinKannadalookup4;
} blwm;

feature abvm {

 script knda;
     language dflt ;
      lookup abvsAboveBaseSubstitutionslookup1;
} abvm;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \quoteleft \quoteright
	\quotedblleft \quotedblright \makewide \nbsp \anusvara \u0C83
	\avowel \aavowel \ivowel \iivowel \uvowel \uuvowel \rvocalicvowel \rvocalicvowel.part \lvocalicvowel \lvocalicvowel.part
	\evowel \eevowel \aivowel \ovowel \oovowel \auvowel \ka.base \ka_rvocalicmatra.sub
	\kha.base \ga.base \gha.base \ca.base \cha.base \ja.base
	\jha.base \jha.half.base \jha.part \jha.base.mathra \tta.base
	\ttha.base \dda.base \ddha.base \nna.base \ta.base \ta_ya.sub
	\ta_va.sub \ta_rvocalicmatra.sub \ta_ailengthmark.sub \tha.base \da.base
	\dha.base \na.base \pa.base \pha.base \ba.base \bha.base
	\ma.base \ma.base.mathra \ma.part \ya.base \ya.part
	\ya.part.i \ya.base.mathra \ra \ra.base \ra.below
	\ra.below.subcons \ra.below.large \ra_ailengthmark.sub \la.base
	\lla.base \va.base \sha.base \ssa.base \sa.base \ha.base \avagraha
	\aamatra \imatra \iimatra \umatra \umatra.large \uumatra \uumatra.large \rvocalicmatra \rrvocalicmatra
	\ematra.large \eematra \aimatra \omatra \omatra.large \oomatra \oomatra.large \aumatra \virama
	\lengthmark \ailengthmark \fa.sub \rrvocalicvowel \llvocalicvowel \zeroknda \oneknda \twoknda \threeknda \fourknda \fiveknda
	\sixknda \sevenknda \eightknda \nineknda \zwj \zwnj \zwsp \wj \ka_ssa
	\ka_ssa.base \nukta.alt
	\exclam.knda \quoteleft.knda \quotedblleft.knda \quoteright.knda
	\quotedblright.knda \parenleft.knda \parenright.knda \comma.knda
	\hyphen.knda \period.knda \slash.knda \colon.knda \semicolon.knda
	\question.knda \danda \doubledanda ];
@GDEF_Ligature = [\shortrr \ka \ka.imathra \ka.sub \kha \kha.imathra
	\kha.sub \ga \ga.imathra \ga.sub \gha \gha.imathra \gha.sub
	\nga \nga.sub \ca \ca.imathra \ca.sub \cha \cha.imathra
	\cha.sub \ja \ja.imathra \ja.sub \jha \jha.imathra \jha.sub
	\nya \nya.sub \tta \tta.imathra \tta.sub \ttha \ttha.imathra
	\ttha.sub \dda \dda.imathra \dda.sub \ddha \ddha.imathra \ddha.sub
	\nna \nna.imathra \nna.sub \ta \ta.imathra \ta.sub \tha
	\tha.imathra \tha.sub \da \da.imathra \da.sub \dha
	\dha.imathra \dha.sub \na \na.imathra \na.sub \pa
	\pa.imathra \pa.sub \pha \pha.imathra \pha.sub \ba
	\ba.imathra \ba.sub \bha \bha.imathra \bha.sub \ma
	\ma.imathra \ma.sub \ya \ya.imathra \ya.sub \ra.imathra
	\ra.below.ra \rra \rra.imathra \rra.sub \la \la.imathra
	\la.sub \lla \lla.imathra \lla.sub \va \va.imathra \va.sub
	\sha \sha.imathra \sha.sub \sha_ra.imathra \ssa \ssa.imathra
	\ssa.sub \sa \sa.imathra \sa.sub \ha \ha.imathra \ha.sub
	\fa \fa.imathra ];
@GDEF_Mark = [\inherent \ematra \nukta ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

  LigatureCaretByPos \da 726;
} GDEF;
