languagesystem DFLT dflt;
languagesystem knda dflt;
languagesystem latn dflt;


# GSUB 


lookup MultipleSubstitutionlookup13 {
  lookupflag 0;
    sub \ra by \ra \virama ;
    sub \rra by \rra \virama ;
} MultipleSubstitutionlookup13;

lookup akhnAkhandinKannadalookup0 {
  lookupflag 0;
    sub [\ka \kha \ga \gha \nga \ca \cha \ja \jha \nya \tta \ttha 
	\dda \ddha \nna \ta \tha \da \dha \na \pa \pha 
	\ba \bha \ma \ya \rra \la \lla \va \sha \ssa 
	\sa \ha \fa ] [\virama ] [\ra \rra ]'lookup MultipleSubstitutionlookup13  ;
} akhnAkhandinKannadalookup0;

lookup LigatureSubstitutionlookup14 {
  lookupflag 0;
    sub \ka \virama  by \ka;
    sub \kha \virama  by \kha;
    sub \ga \virama  by \ga;
    sub \gha \virama  by \gha;
    sub \nga \virama  by \nga;
    sub \ca \virama  by \ca;
    sub \cha \virama  by \cha;
    sub \ja \virama  by \ja;
    sub \jha \virama  by \jha;
    sub \nya \virama  by \nya;
    sub \tta \virama  by \tta;
    sub \ttha \virama  by \ttha;
    sub \dda \virama  by \dda;
    sub \ddha \virama  by \ddha;
    sub \nna \virama  by \nna;
    sub \ta \virama  by \ta;
    sub \tha \virama  by \tha;
    sub \da \virama  by \da;
    sub \dha \virama  by \dha;
    sub \na \virama  by \na;
    sub \pa \virama  by \pa;
    sub \pha \virama  by \pha;
    sub \ba \virama  by \ba;
    sub \bha \virama  by \bha;
    sub \ma \virama  by \ma;
    sub \ya \virama  by \ya;
    sub \rra \virama  by \rra;
    sub \la \virama  by \la;
    sub \lla \virama  by \lla;
    sub \va \virama  by \va;
    sub \sha \virama  by \sha;
    sub \ssa \virama  by \ssa;
    sub \sa \virama  by \sa;
    sub \ha \virama  by \ha;
    sub \fa \virama  by \fa;
} LigatureSubstitutionlookup14;

lookup akhnAkhandinKannadalookup1 {
  lookupflag 0;
    sub [\ka \kha \ga \gha \nga \ca \cha \ja \jha \nya \tta \ttha 
	\dda \ddha \nna \ta \tha \da \dha \na \pa \pha 
	\ba \bha \ma \ya \rra \la \lla \va \sha \ssa 
	\sa \ha \fa ]'lookup LigatureSubstitutionlookup14  [\virama ]'lookup LigatureSubstitutionlookup14  [\rra ] ;
    sub [\ka \kha \ga \gha \nga \ca \cha \ja \jha \nya \tta \ttha 
	\dda \ddha \nna \ta \tha \da \dha \na \pa \pha 
	\ba \bha \ma \ya \rra \la \lla \va \sha \ssa 
	\sa \ha \fa ]'lookup LigatureSubstitutionlookup14  [\virama ]'lookup LigatureSubstitutionlookup14  [\ra ] ;
} akhnAkhandinKannadalookup1;

lookup abvsAboveBaseSubstitutionsinKannadalookup2 {
  lookupflag 0;
    sub \rra \virama  by \rra.sub;
} abvsAboveBaseSubstitutionsinKannadalookup2;

lookup rphfRephForminKannadalookup3 {
  lookupflag 0;
    sub \ra \virama  by \shortrr;
} rphfRephForminKannadalookup3;

lookup blwfBelowBaseFormsinKannadalookup4 {
  lookupflag 0;
    sub \ra \virama  by \ra.below.ra;
} blwfBelowBaseFormsinKannadalookup4;

lookup blwfBelowBaseFormsinKannadalookup5 {
  lookupflag 0;
    sub \ka \virama  by \ka.sub;
    sub \kha \virama  by \kha.sub;
    sub \ga \virama  by \ga.sub;
    sub \gha \virama  by \gha.sub;
    sub \nga \virama  by \nga.sub;
    sub \ca \virama  by \ca.sub;
    sub \cha \virama  by \cha.sub;
    sub \ja \virama  by \ja.sub;
    sub \jha \virama  by \jha.sub;
    sub \nya \virama  by \nya.sub;
    sub \tta \virama  by \tta.sub;
    sub \ttha \virama  by \ttha.sub;
    sub \dda \virama  by \dda.sub;
    sub \ddha \virama  by \ddha.sub;
    sub \nna \virama  by \nna.sub;
    sub \ta \virama  by \ta.sub;
    sub \tha \virama  by \tha.sub;
    sub \da \virama  by \da.sub;
    sub \dha \virama  by \dha.sub;
    sub \na \virama  by \na.sub;
    sub \pa \virama  by \pa.sub;
    sub \pha \virama  by \pha.sub;
    sub \ba \virama  by \ba.sub;
    sub \bha \virama  by \bha.sub;
    sub \ma \virama  by \ma.sub;
    sub \ya \virama  by \ya.sub;
    sub \rra \virama  by \rra.sub;
    sub \la \virama  by \la.sub;
    sub \lla \virama  by \lla.sub;
    sub \va \virama  by \va.sub;
    sub \sha \virama  by \sha.sub;
    sub \ssa \virama  by \ssa.sub;
    sub \sa \virama  by \sa.sub;
    sub \ha \virama  by \ha.sub;
} blwfBelowBaseFormsinKannadalookup5;

lookup akhnAkhandinKannadalookup6 {
  lookupflag 0;
    sub \sha \imatra \ra \virama  by \sha_ra.imathra;
} akhnAkhandinKannadalookup6;

lookup SingleSubstitutionlookup15 {
  lookupflag 0;
    sub \ka by \ka.base ;
    sub \kha by \kha.base ;
    sub \ga by \ga.base ;
    sub \gha by \gha.base ;
    sub \ca by \ca.base ;
    sub \cha by \cha.base ;
    sub \ja by \ja.base ;
    sub \jha by \jha.base ;
    sub \tta by \tta.base ;
    sub \ttha by \ttha.base ;
    sub \dda by \dda.base ;
    sub \ddha by \ddha.base ;
    sub \nna by \nna.base ;
    sub \ta by \ta.base ;
    sub \tha by \tha.base ;
    sub \da by \da.base ;
    sub \dha by \dha.base ;
    sub \na by \na.base ;
    sub \pa by \pa.base ;
    sub \pha by \pha.base ;
    sub \ba by \ba.base ;
    sub \bha by \bha.base ;
    sub \ma by \ma.base ;
    sub \ya by \ya.base ;
    sub \ra by \ra.base ;
    sub \la by \la.base ;
    sub \lla by \lla.base ;
    sub \va by \va.base ;
    sub \sha by \sha.base ;
    sub \ssa by \ssa.base ;
    sub \sa by \sa.base ;
    sub \ha by \ha.base ;
} SingleSubstitutionlookup15;

lookup abvsAboveBaseSubstitutionsinKannadalookup7 {
  lookupflag 0;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha 
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha 
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\ematra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha 
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha 
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\aamatra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha 
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha 
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\virama ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha 
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha 
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\aumatra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha 
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha 
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\rra ] [\virama ] [\ematra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha 
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha 
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\rra ] [\virama ] [\aamatra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha 
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha 
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\rra ] [\virama ] [\aumatra ] ;
    sub [\ka \kha \ga \gha \ca \cha \ja \jha \tta \ttha \dda \ddha 
	\nna \ta \tha \da \dha \na \pa \pha \ba \bha 
	\ma \ya \ra \la \lla \va \sha \ssa \sa \ha ]'lookup SingleSubstitutionlookup15  [\rra ] [\virama ] [\virama ] ;
} abvsAboveBaseSubstitutionsinKannadalookup7;

lookup abvsAboveBaseSubstitutionsinKannadalookup8 {
  lookupflag 0;
    sub [\nga \nya \rra ] [\ematra ]'  by [\ematra.large ];
} abvsAboveBaseSubstitutionsinKannadalookup8;

lookup SingleSubstitutionlookup17 {
  lookupflag 0;
    sub \ma.base by \ma.part ;
    sub \ya.base by \ya.part ;
} SingleSubstitutionlookup17;

lookup abvsAboveBaseSubstitutionsinKannadalookup9 {
  lookupflag 0;
    sub [\ma.base \ya.base \jha.base ]'lookup SingleSubstitutionlookup17  [\ematra ] [\uumatra ] ;
    sub [\ma.base \ya.base \jha.base ]'lookup SingleSubstitutionlookup17  [\rra.sub ] [\ematra ] [\uumatra ] ;
} abvsAboveBaseSubstitutionsinKannadalookup9;

lookup SingleSubstitutionlookup18 {
  lookupflag 0;
    sub \jha.base by \jha.base.mathra ;
    sub \ma.base by \ma.base.mathra ;
    sub \ya.base by \ya.base.mathra ;
} SingleSubstitutionlookup18;

lookup abvsAboveBaseSubstitutionsinKannadalookup10 {
  lookupflag 0;
    sub [\jha.base \ma.base \ya.base ]'lookup SingleSubstitutionlookup18  [\virama ] ;
    sub [\jha.base \ma.base \ya.base ]'lookup SingleSubstitutionlookup18  [\aumatra ] ;
    sub [\jha.base \ma.base \ya.base ]'lookup SingleSubstitutionlookup18  [\aamatra ] ;
} abvsAboveBaseSubstitutionsinKannadalookup10;

lookup abvsAboveBaseSubstitutionsinKannadalookup11 {
  lookupflag 0;
    sub \ka \imatra  by \ka.imathra;
    sub \kha \imatra  by \kha.imathra;
    sub \ga \imatra  by \ga.imathra;
    sub \gha \imatra  by \gha.imathra;
    sub \ca \imatra  by \ca.imathra;
    sub \cha \imatra  by \cha.imathra;
    sub \ja \imatra  by \ja.imathra;
    sub \jha \imatra  by \jha.imathra;
    sub \tta \imatra  by \tta.imathra;
    sub \ttha \imatra  by \ttha.imathra;
    sub \dda \imatra  by \dda.imathra;
    sub \ddha \imatra  by \ddha.imathra;
    sub \nna \imatra  by \nna.imathra;
    sub \ta \imatra  by \ta.imathra;
    sub \tha \imatra  by \tha.imathra;
    sub \da \imatra  by \da.imathra;
    sub \dha \imatra  by \dha.imathra;
    sub \na \imatra  by \na.imathra;
    sub \pa \imatra  by \pa.imathra;
    sub \pha \imatra  by \pha.imathra;
    sub \ba \imatra  by \ba.imathra;
    sub \bha \imatra  by \bha.imathra;
    sub \ma \imatra  by \ma.imathra;
    sub \ya \imatra  by \ya.imathra;
    sub \ra \imatra  by \ra.imathra;
    sub \rra \imatra  by \rra.imathra;
    sub \la \imatra  by \la.imathra;
    sub \lla \imatra  by \lla.imathra;
    sub \va \imatra  by \va.imathra;
    sub \sha \imatra  by \sha.imathra;
    sub \ssa \imatra  by \ssa.imathra;
    sub \sa \imatra  by \sa.imathra;
    sub \ha \imatra  by \ha.imathra;
    sub \fa \imatra  by \fa.imathra;
} abvsAboveBaseSubstitutionsinKannadalookup11;

lookup abvsAboveBaseSubstitutionsinKannadalookup12 {
  lookupflag 0;
    sub [\pa \pha \va \pa.base \pha.base \va.base ] [\umatra \uumatra ]'  by [\umatra.large \uumatra.large ];
} abvsAboveBaseSubstitutionsinKannadalookup12;

feature akhn {

 script knda;
     language dflt ;
      lookup akhnAkhandinKannadalookup0;
      lookup akhnAkhandinKannadalookup1;
      lookup akhnAkhandinKannadalookup6;
} akhn;

feature abvs {

 script knda;
     language dflt ;
      lookup abvsAboveBaseSubstitutionsinKannadalookup2;
      lookup abvsAboveBaseSubstitutionsinKannadalookup7;
      lookup abvsAboveBaseSubstitutionsinKannadalookup8;
      lookup abvsAboveBaseSubstitutionsinKannadalookup9;
      lookup abvsAboveBaseSubstitutionsinKannadalookup10;
      lookup abvsAboveBaseSubstitutionsinKannadalookup11;
      lookup abvsAboveBaseSubstitutionsinKannadalookup12;
} abvs;

feature rphf {

 script knda;
     language dflt ;
      lookup rphfRephForminKannadalookup3;
} rphf;

feature blwf {

 script knda;
     language dflt ;
      lookup blwfBelowBaseFormsinKannadalookup4;
      lookup blwfBelowBaseFormsinKannadalookup5;
} blwf;
